{
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "version": "independent",
  "command": {
    "version": {
      "ignoreChanges": ["**/__fixtures__/**", "**/__mocks__/**", "**/__tests__/**", "*.spec.*", "**/*.md"],
      "message": "chore: update package versions",
      "conventionalCommits": true,
      "yes": true
    },
    "publish": {
      "contents": "lib"
    }
  }
}
