{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "plugins": [
    "@nx/js",
    {
      "plugin": "nx/plugins/package-json",
      "options": {
        "excludePatterns": ["test", "test:coverage"]
      }
    }
  ],
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "parallel": 4,
        "maxParallel": 8,
        "useDaemonProcess": true,
        "runtimeCacheInputs": ["node -v"]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run lint",
        "cwd": "{projectRoot}"
      },
      "inputs": ["default", "{workspaceRoot}/.eslintrc.cjs", "{workspaceRoot}/eslint.config.js"],
      "cache": true
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx jest --testPathPatterns=packages/{projectName} --passWithNoTests",
        "cwd": "{workspaceRoot}"
      },
      "inputs": ["default", "{workspaceRoot}/jest.config.js", "{workspaceRoot}/jest.setup.mjs"],
      "cache": true
    },
    "test:coverage": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx jest --coverage --testPathPatterns=packages/{projectName} --passWithNoTests",
        "cwd": "{workspaceRoot}"
      },
      "inputs": ["default", "{workspaceRoot}/jest.config.js", "{workspaceRoot}/jest.setup.mjs"],
      "cache": true
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": [
      "{workspaceRoot}/package.json",
      "{workspaceRoot}/tsconfig.base.node.json",
      "{workspaceRoot}/tsconfig.base.web.json",
      "{workspaceRoot}/tsconfig.json",
      "{workspaceRoot}/nx.json",
      "{workspaceRoot}/lerna.json"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/*.spec.ts",
      "!{projectRoot}/**/*.test.ts",
      "!{projectRoot}/__tests__/**/*",
      "!{projectRoot}/__test__/**/*"
    ]
  },
  "tui": {
    "enabled": false
  },
  "release": {
    "changelog": {
      "projectChangelogs": true
    },
    "projectsRelationship": "independent"
  }
}
