{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["**/*.spec.*", "**/__utils__/*.ts", "./packages"]
}
