{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@rytass/payments": [
        "payments/src"
      ],
      "@rytass/payments-adapter-ecpay": [
        "payments-adapter-ecpay/src"
      ],
      "@rytass/sms": [
        "sms/src"
      ],
      "@rytass/sms-adapter-every8d": [
        "sms-adapter-every8d/src"
      ],
      "@rytass/secret": [
        "secret/src"
      ],
      "@rytass/secret-adapter-vault": [
        "secret-adapter-vault/src"
      ],
      "@rytass/order-builder": [
        "order-builder/src"
      ],
      "@rytass/invoice": [
        "invoice/src"
      ],
      "@rytass/invoice-adapter-ecpay": [
        "invoice-adapter-ecpay/src"
      ],
      "@rytass/logistics-adapter-tcat": [
        "logistics-adapter-tcat/src"
      ],
      "@rytass/storages": [
        "storages/src"
      ],
      "@rytass/storages-adapter-local": [
        "storages-adapter-local/src"
      ], 
      "@rytass/storages-images-converter": [
        "storages-images-converter/src"
      ]
    }
  },
  "references": [
    {
      "path": "./tsconfig.dev.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
