{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@rytass/file-converter": [
        "file-converter/src"
      ],
      "@rytass/file-converter-adapter-image-resizer": [
        "file-converter-adapter-image-resizer/src"
      ],
      "@rytass/file-converter-adapter-image-transcoder": [
        "file-converter-adapter-image-transcoder/src"
      ],
      "@rytass/file-converter-adapter-image-watermark": [
        "file-converter-adapter-image-watermark/src"
      ],
      "@rytass/payments": [
        "payments/src"
      ],
      "@rytass/payments-adapter-ecpay": [
        "payments-adapter-ecpay/src"
      ],
      "@rytass/sms": [
        "sms/src"
      ],
      "@rytass/sms-adapter-every8d": [
        "sms-adapter-every8d/src"
      ],
      "@rytass/secret": [
        "secret/src"
      ],
      "@rytass/secret-adapter-vault": [
        "secret-adapter-vault/src"
      ],
      "@rytass/secret-adapter-vault-nestjs": [
        "secret-adapter-vault-nestjs/src"
      ],
      "@rytass/order-builder": [
        "order-builder/src"
      ],
      "@rytass/invoice": [
        "invoice/src"
      ],
      "@rytass/invoice-adapter-ecpay": [
        "invoice-adapter-ecpay/src"
      ],
      "@rytass/storages": [
        "storages/src"
      ],
      "@rytass/storages-adapter-gcs": [
        "storages-adapter-gcs/src"
      ],
      "@rytass/storages-adapter-local": [
        "storages-adapter-local/src"
      ],
      "@rytass/storages-adapter-r2": [
        "storages-adapter-r2/src"
      ],
      "@rytass/storages-adapter-s3": [
        "storages-adapter-s3/src"
      ],
      "@rytass/storages-adapter-azure-blob": [
        "storages-adapter-azure-blob/src"
      ],
      "@rytass/logistics": [
        "logistics/src"
      ],
      "@rytass/logistics-adapter-tcat": [
        "logistics-adapter-tcat/src"
      ]
    }
  },
  "references": [
    {
      "path": "./tsconfig.dev.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
