{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "target": "esnext",
    "module": "esnext",
    "isolatedModules": true,
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "lib": ["esnext", "dom", "dom.iterable"],
    "types": ["node", "react", "react-dom"],
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "**/node_modules"]
}
